import * as CLIENT_MESSAGES_IMPORT_FROM_BACKEND from '../../../server/src/constants/ClientToServerMessages';
import * as SERVER_MESSAGES_IMPORT_FROM_BACKEND from '../../../server/src/constants/ServerToClientMessages';

export const CLIENT_MESSAGES = CLIENT_MESSAGES_IMPORT_FROM_BACKEND.CLIENT_MESSAGES;
export const SERVER_MESSAGES = SERVER_MESSAGES_IMPORT_FROM_BACKEND.SERVER_MESSAGES;
export const SERVER_MESSAGE_LENGTH = SERVER_MESSAGES_IMPORT_FROM_BACKEND.SERVER_MESSAGE_LENGTH;